# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
#bind-key C-a send-prefix

# windows index start from 1
set -g base-index 1

# scroll history
set-option -g history-limit 81920

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# reload configure file
bind r source-file ~/.tmux.conf

# fast pane switch
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse mode
#set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

# no auto-renaming window
set -g allow-rename off
